app {
  name = "MySparkApp",
  master = "local[*]"
}

datasets {
  airports = "resources/data/project/airports.csv",
  flights = "resources/data/project/flights.csv",
  airlines = "resources/data/project/airlines.csv"
}

cache {
  path = ".cache"
}

meta {
  path = ".meta"
}